EXTEND_ESLINT=true
GENERATE_SOURCEMAP=false
PORT=8000
REACT_APP_CLIENT_ID="511828570984-7nmej36h9j2tebiqmpqh835naet4vci4.apps.googleusercontent.com"
REACT_APP_OIDC_URL="https://accounts.google.com/"
REACT_APP_REDIRECT_URL="http://localhost:8000/callback"
